\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotating forward models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annotating forward models}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Annotating forward models}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A simple example}{8}{section.2.1}}
\newlabel{sec:examples}{{2.1}{8}{A simple example\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing model code}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotating the model}{8}{section.2.3}}
\newlabel{api:adj_timestep_set_times}{{2.3.1}{8}{\texttt {adj_timestep_set_times}\label {api:adj_timestep_set_times}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {adj_timestep_set_times}}{8}{subsection.2.3.1}}
\newlabel{api:adj_timestep_set_functional_dependencies}{{2.3.2}{8}{\texttt {adj_timestep_set_functional_dependencies}\label {api:adj_timestep_set_functional_dependencies}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {adj_timestep_set_functional_dependencies}}{8}{subsection.2.3.2}}
\newlabel{eq:functional_as_sum}{{2.1}{8}{\texttt {adj_timestep_set_functional_dependencies}\label {api:adj_timestep_set_functional_dependencies}\relax }{equation.2.3.1}{}}
\newlabel{eq:ex_functional1}{{2.2}{9}{\texttt {adj_timestep_set_functional_dependencies}\label {api:adj_timestep_set_functional_dependencies}\relax }{equation.2.3.2}{}}
\newlabel{eq:ex_functional1}{{2.3}{9}{\texttt {adj_timestep_set_functional_dependencies}\label {api:adj_timestep_set_functional_dependencies}\relax }{equation.2.3.3}{}}
\newlabel{eq:ex_functional1}{{2.4}{9}{\texttt {adj_timestep_set_functional_dependencies}\label {api:adj_timestep_set_functional_dependencies}\relax }{equation.2.3.4}{}}
\@setckpt{annotation}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{8}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
