\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotating forward models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annotating forward models}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Annotating forward models}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A simple example}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing model code}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotating the model}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inspecting the annotation}{8}{section.2.4}}
\@setckpt{annotation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
