\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Assembling equations}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Assembling equations}{17}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Assembling equations}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Replaying the forward run}{18}{section.5.1}}
\newlabel{api:adj_get_forward_equation}{{5.1.1}{18}{\texttt {adj_get_forward_equation}\label {api:adj_get_forward_equation}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\texttt  {adj_get_forward_equation}}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assembling the adjoint equations}{18}{section.5.2}}
\newlabel{api:adj_get_adjoint_equation}{{5.2.1}{18}{\texttt {adj_get_adjoint_equation}\label {api:adj_get_adjoint_equation}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\texttt  {adj_get_adjoint_equation}}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A typical adjoint main loop}{18}{section.5.3}}
\newlabel{api:adj_evaluate_functional}{{5.3.1}{18}{\texttt {adj_evaluate_functional}\label {api:adj_evaluate_functional}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\texttt  {adj_evaluate_functional}}{18}{subsection.5.3.1}}
\newlabel{api:adj_equation_count}{{5.3.2}{18}{\texttt {adj_equation_count}\label {api:adj_equation_count}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\texttt  {adj_equation_count}}{18}{subsection.5.3.2}}
\newlabel{api:adj_iteration_count}{{5.3.3}{18}{\texttt {adj_iteration_count}\label {api:adj_iteration_count}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\texttt  {adj_iteration_count}}{18}{subsection.5.3.3}}
\newlabel{api:adj_timestep_count}{{5.3.4}{18}{\texttt {adj_timestep_count}\label {api:adj_timestep_count}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\texttt  {adj_timestep_count}}{18}{subsection.5.3.4}}
\newlabel{api:adj_timestep_start_equation}{{5.3.5}{18}{\texttt {adj_timestep_start_equation}\label {api:adj_timestep_start_equation}\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\texttt  {adj_timestep_start_equation}}{18}{subsection.5.3.5}}
\newlabel{api:adj_timestep_end_equation}{{5.3.6}{18}{\texttt {adj_timestep_end_equation}\label {api:adj_timestep_end_equation}\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\texttt  {adj_timestep_end_equation}}{18}{subsection.5.3.6}}
\newlabel{api:adj_timestep_get_times}{{5.3.7}{18}{\texttt {adj_timestep_get_times}\label {api:adj_timestep_get_times}\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\texttt  {adj_timestep_get_times}}{18}{subsection.5.3.7}}
\newlabel{api:adj_forget_adjoint_equation}{{5.3.8}{18}{\texttt {adj_forget_adjoint_equation}\label {api:adj_forget_adjoint_equation}\relax }{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\texttt  {adj_forget_adjoint_equation}}{18}{subsection.5.3.8}}
\@setckpt{assembly}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{4}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
