\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Debugging facilities}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Debugging facilities}{19}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Debugging facilities}{19}{chapter.6}}
\newlabel{api:adj_chkierr}{{6.1}{20}{\texttt {adj_chkierr}\label {api:adj_chkierr}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {adj_chkierr}}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HTML output of the adjointer state}{20}{section.6.2}}
\newlabel{api:adj_adjointer_to_html}{{6.2.1}{20}{\texttt {adj_adjointer_to_html}\label {api:adj_adjointer_to_html}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\texttt  {adj_adjointer_to_html}}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparing against the original forward run}{20}{section.6.3}}
\newlabel{api:adj_storage_set_compare}{{6.3.1}{20}{\texttt {adj_storage_set_compare}\label {api:adj_storage_set_compare}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {adj_storage_set_compare}}{20}{subsection.6.3.1}}
\newlabel{api:adj_storage_set_overwrite}{{6.3.2}{20}{\texttt {adj_storage_set_overwrite}\label {api:adj_storage_set_overwrite}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\texttt  {adj_storage_set_overwrite}}{20}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Checking operator transposition}{20}{section.6.4}}
\newlabel{api:adj_block_set_test_hermitian}{{6.4.1}{20}{\texttt {adj_block_set_test_hermitian}\label {api:adj_block_set_test_hermitian}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\texttt  {adj_block_set_test_hermitian}}{20}{subsection.6.4.1}}
\newlabel{api:adj_nonlinear_block_set_test_hermitian}{{6.4.2}{20}{\texttt {adj_nonlinear_block_set_test_hermitian}\label {api:adj_nonlinear_block_set_test_hermitian}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\texttt  {adj_nonlinear_block_set_test_hermitian}}{20}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Checking gradient correctness}{20}{section.6.5}}
\newlabel{api:adj_nonlinear_block_set_test_derivative}{{6.5.1}{20}{\texttt {adj_nonlinear_block_set_test_derivative}\label {api:adj_nonlinear_block_set_test_derivative}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\texttt  {adj_nonlinear_block_set_test_derivative}}{20}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\texttt  {adj_adjointer} consistency check}{20}{section.6.6}}
\newlabel{api:adj_adjointer_check_consistency}{{6.6.1}{20}{\texttt {adj_adjointer_check_consistency}\label {api:adj_adjointer_check_consistency}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\texttt  {adj_adjointer_check_consistency}}{20}{subsection.6.6.1}}
\@setckpt{debugging}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
