\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Debugging facilities}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Debugging facilities}{61}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Debugging facilities}{61}{chapter.7}}
\newlabel{chap:debugging}{{7}{61}{Debugging facilities\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Handling return codes}{62}{section.7.1}}
\newlabel{api:adj_chkierr}{{7.1.1}{62}{\texttt {adj_chkierr}\label {api:adj_chkierr}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\texttt  {adj_chkierr}}{62}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HTML output of the adjointer state}{62}{section.7.2}}
\newlabel{api:adj_adjointer_to_html}{{7.2.1}{62}{\texttt {adj_adjointer_to_html}\label {api:adj_adjointer_to_html}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\texttt  {adj_adjointer_to_html}}{62}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparing against the original forward run}{62}{section.7.3}}
\newlabel{sec:compare}{{7.3}{62}{Comparing against the original forward run\relax }{section.7.3}{}}
\newlabel{api:adj_storage_set_compare}{{7.3.1}{63}{\texttt {adj_storage_set_compare}\label {api:adj_storage_set_compare}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\texttt  {adj_storage_set_compare}}{63}{subsection.7.3.1}}
\newlabel{api:adj_storage_set_overwrite}{{7.3.2}{63}{\texttt {adj_storage_set_overwrite}\label {api:adj_storage_set_overwrite}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {adj_storage_set_overwrite}}{63}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Checking the Hermitian of operators}{63}{section.7.4}}
\newlabel{api:adj_block_set_test_hermitian}{{7.4.1}{64}{\texttt {adj_block_set_test_hermitian}\label {api:adj_block_set_test_hermitian}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\texttt  {adj_block_set_test_hermitian}}{64}{subsection.7.4.1}}
\newlabel{api:adj_nonlinear_block_set_test_hermitian}{{7.4.2}{65}{\texttt {adj_nonlinear_block_set_test_hermitian}\label {api:adj_nonlinear_block_set_test_hermitian}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\texttt  {adj_nonlinear_block_set_test_hermitian}}{65}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Checking gradient correctness}{65}{section.7.5}}
\newlabel{sec:derivative_test}{{7.5}{65}{Checking gradient correctness\relax }{section.7.5}{}}
\newlabel{api:adj_nonlinear_block_set_test_derivative}{{7.5.1}{65}{\texttt {adj_nonlinear_block_set_test_derivative}\label {api:adj_nonlinear_block_set_test_derivative}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\texttt  {adj_nonlinear_block_set_test_derivative}}{65}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\texttt  {adj_adjointer} consistency check}{65}{section.7.6}}
\newlabel{api:adj_adjointer_check_consistency}{{7.6.1}{65}{\texttt {adj_adjointer_check_consistency}\label {api:adj_adjointer_check_consistency}\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\texttt  {adj_adjointer_check_consistency}}{65}{subsection.7.6.1}}
\@setckpt{debugging}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{4}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
