\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Error codes}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Error codes}{23}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Error codes}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Warnings}{23}{section.A.1}}
\newlabel{api:ADJ_WARN_ALREADY_RECORDED}{{A.1.1}{23}{\texttt {ADJ_WARN_ALREADY_RECORDED}\label {api:ADJ_WARN_ALREADY_RECORDED}\relax }{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\texttt  {ADJ_WARN_ALREADY_RECORDED}}{23}{subsection.A.1.1}}
\newlabel{api:ADJ_WARN_COMPARISON_FAILED}{{A.1.2}{23}{\texttt {ADJ_WARN_COMPARISON_FAILED}\label {api:ADJ_WARN_COMPARISON_FAILED}\relax }{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\texttt  {ADJ_WARN_COMPARISON_FAILED}}{23}{subsection.A.1.2}}
\newlabel{api:ADJ_WARN_UNINITIALISED_VALUE}{{A.1.3}{23}{\texttt {ADJ_WARN_UNINITIALISED_VALUE}\label {api:ADJ_WARN_UNINITIALISED_VALUE}\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\texttt  {ADJ_WARN_UNINITIALISED_VALUE}}{23}{subsection.A.1.3}}
\newlabel{api:ADJ_WARN_NOT_IMPLEMENTED}{{A.1.4}{23}{\texttt {ADJ_WARN_NOT_IMPLEMENTED}\label {api:ADJ_WARN_NOT_IMPLEMENTED}\relax }{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\texttt  {ADJ_WARN_NOT_IMPLEMENTED}}{23}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Errors}{23}{section.A.2}}
\newlabel{api:ADJ_ERR_INVALID_INPUTS}{{A.2.1}{23}{\texttt {ADJ_ERR_INVALID_INPUTS}\label {api:ADJ_ERR_INVALID_INPUTS}\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\texttt  {ADJ_ERR_INVALID_INPUTS}}{23}{subsection.A.2.1}}
\newlabel{api:ADJ_ERR_HASH_FAILED}{{A.2.2}{23}{\texttt {ADJ_ERR_HASH_FAILED}\label {api:ADJ_ERR_HASH_FAILED}\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\texttt  {ADJ_ERR_HASH_FAILED}}{23}{subsection.A.2.2}}
\newlabel{api:ADJ_ERR_NEED_CALLBACK}{{A.2.3}{23}{\texttt {ADJ_ERR_NEED_CALLBACK}\label {api:ADJ_ERR_NEED_CALLBACK}\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}\texttt  {ADJ_ERR_NEED_CALLBACK}}{23}{subsection.A.2.3}}
\newlabel{api:ADJ_ERR_NEED_VALUE}{{A.2.4}{23}{\texttt {ADJ_ERR_NEED_VALUE}\label {api:ADJ_ERR_NEED_VALUE}\relax }{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}\texttt  {ADJ_ERR_NEED_VALUE}}{23}{subsection.A.2.4}}
\newlabel{api:ADJ_ERR_NOT_IMPLEMENTED}{{A.2.5}{23}{\texttt {ADJ_ERR_NOT_IMPLEMENTED}\label {api:ADJ_ERR_NOT_IMPLEMENTED}\relax }{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}\texttt  {ADJ_ERR_NOT_IMPLEMENTED}}{23}{subsection.A.2.5}}
\newlabel{api:ADJ_ERR_DICT_FAILED}{{A.2.6}{23}{\texttt {ADJ_ERR_DICT_FAILED}\label {api:ADJ_ERR_DICT_FAILED}\relax }{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}\texttt  {ADJ_ERR_DICT_FAILED}}{23}{subsection.A.2.6}}
\newlabel{api:ADJ_ERR_TOLERANCE_EXCEEDED}{{A.2.7}{23}{\texttt {ADJ_ERR_TOLERANCE_EXCEEDED}\label {api:ADJ_ERR_TOLERANCE_EXCEEDED}\relax }{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}\texttt  {ADJ_ERR_TOLERANCE_EXCEEDED}}{23}{subsection.A.2.7}}
\newlabel{api:ADJ_ERR_MALLOC_FAILED}{{A.2.8}{23}{\texttt {ADJ_ERR_MALLOC_FAILED}\label {api:ADJ_ERR_MALLOC_FAILED}\relax }{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}\texttt  {ADJ_ERR_MALLOC_FAILED}}{23}{subsection.A.2.8}}
\@setckpt{error_codes}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{14}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
