\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Return codes}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Return codes}{53}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Return codes}{53}{appendix.A}}
\newlabel{chap:return_codes}{{A}{53}{Return codes\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Success}{53}{section.A.1}}
\newlabel{api:ADJ_OK}{{A.1.1}{53}{\texttt {ADJ_OK}\label {api:ADJ_OK}\relax }{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\texttt  {ADJ_OK}}{53}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Warnings}{53}{section.A.2}}
\newlabel{api:ADJ_WARN_ALREADY_RECORDED}{{A.2.1}{53}{\texttt {ADJ_WARN_ALREADY_RECORDED}\label {api:ADJ_WARN_ALREADY_RECORDED}\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\texttt  {ADJ_WARN_ALREADY_RECORDED}}{53}{subsection.A.2.1}}
\newlabel{api:ADJ_WARN_COMPARISON_FAILED}{{A.2.2}{53}{\texttt {ADJ_WARN_COMPARISON_FAILED}\label {api:ADJ_WARN_COMPARISON_FAILED}\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\texttt  {ADJ_WARN_COMPARISON_FAILED}}{53}{subsection.A.2.2}}
\newlabel{api:ADJ_WARN_UNINITIALISED_VALUE}{{A.2.3}{54}{\texttt {ADJ_WARN_UNINITIALISED_VALUE}\label {api:ADJ_WARN_UNINITIALISED_VALUE}\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}\texttt  {ADJ_WARN_UNINITIALISED_VALUE}}{54}{subsection.A.2.3}}
\newlabel{api:ADJ_WARN_NOT_IMPLEMENTED}{{A.2.4}{54}{\texttt {ADJ_WARN_NOT_IMPLEMENTED}\label {api:ADJ_WARN_NOT_IMPLEMENTED}\relax }{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}\texttt  {ADJ_WARN_NOT_IMPLEMENTED}}{54}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Errors}{54}{section.A.3}}
\newlabel{api:ADJ_ERR_INVALID_INPUTS}{{A.3.1}{54}{\texttt {ADJ_ERR_INVALID_INPUTS}\label {api:ADJ_ERR_INVALID_INPUTS}\relax }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\texttt  {ADJ_ERR_INVALID_INPUTS}}{54}{subsection.A.3.1}}
\newlabel{api:ADJ_ERR_HASH_FAILED}{{A.3.2}{54}{\texttt {ADJ_ERR_HASH_FAILED}\label {api:ADJ_ERR_HASH_FAILED}\relax }{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}\texttt  {ADJ_ERR_HASH_FAILED}}{54}{subsection.A.3.2}}
\newlabel{api:ADJ_ERR_NEED_CALLBACK}{{A.3.3}{54}{\texttt {ADJ_ERR_NEED_CALLBACK}\label {api:ADJ_ERR_NEED_CALLBACK}\relax }{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}\texttt  {ADJ_ERR_NEED_CALLBACK}}{54}{subsection.A.3.3}}
\newlabel{api:ADJ_ERR_NEED_VALUE}{{A.3.4}{54}{\texttt {ADJ_ERR_NEED_VALUE}\label {api:ADJ_ERR_NEED_VALUE}\relax }{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}\texttt  {ADJ_ERR_NEED_VALUE}}{54}{subsection.A.3.4}}
\newlabel{api:ADJ_ERR_NOT_IMPLEMENTED}{{A.3.5}{55}{\texttt {ADJ_ERR_NOT_IMPLEMENTED}\label {api:ADJ_ERR_NOT_IMPLEMENTED}\relax }{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}\texttt  {ADJ_ERR_NOT_IMPLEMENTED}}{55}{subsection.A.3.5}}
\newlabel{api:ADJ_ERR_DICT_FAILED}{{A.3.6}{55}{\texttt {ADJ_ERR_DICT_FAILED}\label {api:ADJ_ERR_DICT_FAILED}\relax }{subsection.A.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}\texttt  {ADJ_ERR_DICT_FAILED}}{55}{subsection.A.3.6}}
\newlabel{api:ADJ_ERR_TOLERANCE_EXCEEDED}{{A.3.7}{55}{\texttt {ADJ_ERR_TOLERANCE_EXCEEDED}\label {api:ADJ_ERR_TOLERANCE_EXCEEDED}\relax }{subsection.A.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}\texttt  {ADJ_ERR_TOLERANCE_EXCEEDED}}{55}{subsection.A.3.7}}
\newlabel{api:ADJ_ERR_MALLOC_FAILED}{{A.3.8}{55}{\texttt {ADJ_ERR_MALLOC_FAILED}\label {api:ADJ_ERR_MALLOC_FAILED}\relax }{subsection.A.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}\texttt  {ADJ_ERR_MALLOC_FAILED}}{55}{subsection.A.3.8}}
\@setckpt{error_codes}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{17}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{4}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
