\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Error codes}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Error codes}{25}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Error codes}{25}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Warnings}{25}{section.C.1}}
\newlabel{api:ADJ_WARN_ALREADY_RECORDED}{{C.1.1}{25}{\texttt {ADJ_WARN_ALREADY_RECORDED}\label {api:ADJ_WARN_ALREADY_RECORDED}\relax }{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\texttt  {ADJ_WARN_ALREADY_RECORDED}}{25}{subsection.C.1.1}}
\newlabel{api:ADJ_WARN_COMPARISON_FAILED}{{C.1.2}{25}{\texttt {ADJ_WARN_COMPARISON_FAILED}\label {api:ADJ_WARN_COMPARISON_FAILED}\relax }{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\texttt  {ADJ_WARN_COMPARISON_FAILED}}{25}{subsection.C.1.2}}
\newlabel{api:ADJ_WARN_UNINITIALISED_VALUE}{{C.1.3}{25}{\texttt {ADJ_WARN_UNINITIALISED_VALUE}\label {api:ADJ_WARN_UNINITIALISED_VALUE}\relax }{subsection.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\texttt  {ADJ_WARN_UNINITIALISED_VALUE}}{25}{subsection.C.1.3}}
\newlabel{api:ADJ_WARN_NOT_IMPLEMENTED}{{C.1.4}{25}{\texttt {ADJ_WARN_NOT_IMPLEMENTED}\label {api:ADJ_WARN_NOT_IMPLEMENTED}\relax }{subsection.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\texttt  {ADJ_WARN_NOT_IMPLEMENTED}}{25}{subsection.C.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Errors}{25}{section.C.2}}
\newlabel{api:ADJ_ERR_INVALID_INPUTS}{{C.2.1}{25}{\texttt {ADJ_ERR_INVALID_INPUTS}\label {api:ADJ_ERR_INVALID_INPUTS}\relax }{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\texttt  {ADJ_ERR_INVALID_INPUTS}}{25}{subsection.C.2.1}}
\newlabel{api:ADJ_ERR_HASH_FAILED}{{C.2.2}{25}{\texttt {ADJ_ERR_HASH_FAILED}\label {api:ADJ_ERR_HASH_FAILED}\relax }{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}\texttt  {ADJ_ERR_HASH_FAILED}}{25}{subsection.C.2.2}}
\newlabel{api:ADJ_ERR_NEED_CALLBACK}{{C.2.3}{25}{\texttt {ADJ_ERR_NEED_CALLBACK}\label {api:ADJ_ERR_NEED_CALLBACK}\relax }{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}\texttt  {ADJ_ERR_NEED_CALLBACK}}{25}{subsection.C.2.3}}
\newlabel{api:ADJ_ERR_NEED_VALUE}{{C.2.4}{25}{\texttt {ADJ_ERR_NEED_VALUE}\label {api:ADJ_ERR_NEED_VALUE}\relax }{subsection.C.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}\texttt  {ADJ_ERR_NEED_VALUE}}{25}{subsection.C.2.4}}
\newlabel{api:ADJ_ERR_NOT_IMPLEMENTED}{{C.2.5}{25}{\texttt {ADJ_ERR_NOT_IMPLEMENTED}\label {api:ADJ_ERR_NOT_IMPLEMENTED}\relax }{subsection.C.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}\texttt  {ADJ_ERR_NOT_IMPLEMENTED}}{25}{subsection.C.2.5}}
\newlabel{api:ADJ_ERR_DICT_FAILED}{{C.2.6}{25}{\texttt {ADJ_ERR_DICT_FAILED}\label {api:ADJ_ERR_DICT_FAILED}\relax }{subsection.C.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}\texttt  {ADJ_ERR_DICT_FAILED}}{25}{subsection.C.2.6}}
\newlabel{api:ADJ_ERR_TOLERANCE_EXCEEDED}{{C.2.7}{25}{\texttt {ADJ_ERR_TOLERANCE_EXCEEDED}\label {api:ADJ_ERR_TOLERANCE_EXCEEDED}\relax }{subsection.C.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}\texttt  {ADJ_ERR_TOLERANCE_EXCEEDED}}{25}{subsection.C.2.7}}
\newlabel{api:ADJ_ERR_MALLOC_FAILED}{{C.2.8}{25}{\texttt {ADJ_ERR_MALLOC_FAILED}\label {api:ADJ_ERR_MALLOC_FAILED}\relax }{subsection.C.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.8}\texttt  {ADJ_ERR_MALLOC_FAILED}}{25}{subsection.C.2.8}}
\@setckpt{error_codes}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{14}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
