\relax 
\citation{rall1996}
\citation{griewank2003,griewank2008}
\citation{gunzburger2003,giles2000,errico1997}
\citation{hinze2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The fundamental idea}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The fundamental idea}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{The fundamental idea}{1}{chapter.1}}
\@writefile{brf}{\backcite{rall1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{griewank2003}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{griewank2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gunzburger2003}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{giles2000}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{errico1997}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hinze2009}{{1}{1}{chapter.1}}}
\citation{heimbach2002,heimbach2005}
\citation{bischof2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The fundamental idea of algorithmic differentiation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The fundamental idea of {\texttt  {libadjoint}}\xspace  }{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages and disadvantages}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithmic differentiation}{2}{subsection.1.3.1}}
\citation{utke2009}
\@writefile{brf}{\backcite{heimbach2002}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{heimbach2005}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{bischof2007}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{utke2009}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{\texttt  {libadjoint}}\xspace  }{3}{subsection.1.3.2}}
\citation{gunzburger2003}
\citation{devine2002}
\citation{balay2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem {\texttt  {libadjoint}}\xspace  solves}{4}{section.1.4}}
\@writefile{brf}{\backcite{gunzburger2003}{{4}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The structure of {\texttt  {libadjoint}}\xspace  }{4}{section.1.5}}
\@writefile{brf}{\backcite{devine2002}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{balay2010}{{4}{1.5}{section.1.5}}}
\citation{metcalf2004}
\@writefile{brf}{\backcite{metcalf2004}{{5}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The process of adjoint model development with {\texttt  {libadjoint}}\xspace  }{5}{section.1.6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
