\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\bibstyle{plainnat}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{introduction.aux}
\@input{annotation.aux}
\@input{callbacks.aux}
\@input{types.aux}
\@input{assembly.aux}
\@input{debugging.aux}
\bibdata{literature}
\bibcite{balay2010}{{1}{2010}{{Balay et~al.}}{{Balay, Brown, Buschelman, Eijkhout, Gropp, Kaushik, Knepley, McInnes, Smith, and Zhang}}}
\bibcite{bischof2007}{{2}{2007}{{Bischof et~al.}}{{Bischof, B\"ucker, Rasch, Slusanschi, and Lang}}}
\bibcite{devine2002}{{3}{2002}{{Devine et~al.}}{{Devine, Boman, Heaphy, Hendrickson, and Vaughan}}}
\bibcite{errico1997}{{4}{1997}{{Errico}}{{}}}
\bibcite{giles2000}{{5}{2000}{{Giles and Pierce}}{{}}}
\bibcite{griewank2008}{{6}{2000}{{Griewank}}{{}}}
\bibcite{griewank2003}{{7}{2003}{{Griewank}}{{}}}
\bibcite{gunzburger2003}{{8}{2003}{{Gunzburger}}{{}}}
\bibcite{heimbach2002}{{9}{2002}{{Heimbach et~al.}}{{Heimbach, Hill, and Giering}}}
\bibcite{heimbach2005}{{10}{2005}{{Heimbach et~al.}}{{Heimbach, Hill, and Giering}}}
\bibcite{hinze2009}{{11}{2009}{{Hinze et~al.}}{{Hinze, Pinnau, Ulbrich, and Ulbrich}}}
\bibcite{metcalf2004}{{12}{2004}{{Metcalf et~al.}}{{Metcalf, Reid, and Cohen}}}
\bibcite{rall1996}{{13}{1996}{{Rall and Corliss}}{{}}}
\bibcite{utke2009}{{14}{2009}{{Utke et~al.}}{{Utke, Hascoet, Heimbach, Hill, Hovland, and Naumann}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.3}}
\@writefile{@@@}{\chapterbegin }
\@input{error_codes.aux}
\@input{todo.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.5}}
\global\mtcsecondpartfalse
