\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\bibstyle{plainnat}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{operator_callbacks.aux}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.3}}
\@writefile{@@@}{\chapterbegin }
\@input{error_codes.aux}
\@input{todo.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.5}}
\global\mtcsecondpartfalse
