\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\bibstyle{plainnat}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{introduction.aux}
\@input{annotation.aux}
\@input{data_callbacks.aux}
\@input{operator_callbacks.aux}
\@input{types.aux}
\@input{assembly.aux}
\@input{debugging.aux}
\@input{checkpointing.aux}
\bibdata{literature}
\bibcite{balay1997}{{1}{1997}{{Balay et~al.}}{{Balay, Gropp, McInnes, and Smith}}}
\bibcite{balay2010}{{2}{2010}{{Balay et~al.}}{{Balay, Brown, Buschelman, Eijkhout, Gropp, Kaushik, Knepley, McInnes, Smith, and Zhang}}}
\bibcite{bischof2007}{{3}{2007}{{Bischof et~al.}}{{Bischof, B\"ucker, Rasch, Slusanschi, and Lang}}}
\bibcite{devine2002}{{4}{2002}{{Devine et~al.}}{{Devine, Boman, Heaphy, Hendrickson, and Vaughan}}}
\bibcite{errico1997}{{5}{1997}{{Errico}}{{}}}
\bibcite{giles2000}{{6}{2000}{{Giles and Pierce}}{{}}}
\bibcite{griewank2008}{{7}{2000}{{Griewank}}{{}}}
\bibcite{griewank2003}{{8}{2003}{{Griewank}}{{}}}
\bibcite{gunzburger2003}{{9}{2003}{{Gunzburger}}{{}}}
\bibcite{heimbach2002}{{10}{2002}{{Heimbach et~al.}}{{Heimbach, Hill, and Giering}}}
\bibcite{heimbach2005}{{11}{2005}{{Heimbach et~al.}}{{Heimbach, Hill, and Giering}}}
\bibcite{heroux2003}{{12}{2003}{{Heroux et~al.}}{{Heroux, Bartlett, Howle, Hoekstra, Hu, Kolda, Lehoucq, Long, Pawlowski, Phipps, Salinger, Thornquist, Tuminaro, Willenbring, and Williams}}}
\bibcite{hinze2009}{{13}{2009}{{Hinze et~al.}}{{Hinze, Pinnau, Ulbrich, and Ulbrich}}}
\bibcite{metcalf2004}{{14}{2004}{{Metcalf et~al.}}{{Metcalf, Reid, and Cohen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.3}}
\@writefile{@@@}{\chapterbegin }
\bibcite{piggott2008}{{15}{2008}{{Piggott et~al.}}{{Piggott, Gorman, Pain, Allison, Candy, Martin, and Wells}}}
\bibcite{rall1996}{{16}{1996}{{Rall and Corliss}}{{}}}
\bibcite{utke2009}{{17}{2009}{{Utke et~al.}}{{Utke, Hascoet, Heimbach, Hill, Hovland, and Naumann}}}
\@input{error_codes.aux}
\@input{todo.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.5}}
\global\mtcsecondpartfalse
