\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Miscellaneous features}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Miscellaneous features}{19}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Miscellaneous features}{19}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A string-to-string map: \texttt  {adj_dict}}{19}{section.A.1}}
\newlabel{api:adj_dict}{{A.1}{19}{A string-to-string map: \texttt {adj_dict}\relax }{section.A.1}{}}
\newlabel{api:adj_dict_init}{{A.1.1}{19}{\texttt {adj_dict_init}\label {api:adj_dict_init}\relax }{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\texttt  {adj_dict_init}}{19}{subsection.A.1.1}}
\newlabel{api:adj_dict_set}{{A.1.2}{19}{\texttt {adj_dict_set}\label {api:adj_dict_set}\relax }{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\texttt  {adj_dict_set}}{19}{subsection.A.1.2}}
\newlabel{api:adj_dict_find}{{A.1.3}{19}{\texttt {adj_dict_find}\label {api:adj_dict_find}\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\texttt  {adj_dict_find}}{19}{subsection.A.1.3}}
\newlabel{api:adj_dict_print}{{A.1.4}{19}{\texttt {adj_dict_print}\label {api:adj_dict_print}\relax }{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\texttt  {adj_dict_print}}{19}{subsection.A.1.4}}
\newlabel{api:adj_dict_destroy}{{A.1.5}{19}{\texttt {adj_dict_destroy}\label {api:adj_dict_destroy}\relax }{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}\texttt  {adj_dict_destroy}}{19}{subsection.A.1.5}}
\@setckpt{misc}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{14}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
