\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operator callbacks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operator callbacks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Operator callbacks}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operator callbacks}{2}{section.1.1}}
\newlabel{api:adj_register_operator_callback}{{1.1.1}{2}{\texttt {adj_register_operator_callback}\label {api:adj_register_operator_callback}\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\texttt  {adj_register_operator_callback}}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operator callback types}{3}{subsection.1.1.2}}
\newlabel{sec:operator_callback_types}{{1.1.2}{3}{Operator callback types\relax }{subsection.1.1.2}{}}
\newlabel{api:ADJ_BLOCK_ACTION_CB}{{1.1.2.1}{3}{\texttt {ADJ_BLOCK_ACTION_CB}\label {api:ADJ_BLOCK_ACTION_CB}\relax }{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}\texttt  {ADJ_BLOCK_ACTION_CB}}{3}{subsubsection.1.1.2.1}}
\newlabel{api:ADJ_BLOCK_ASSEMBLY_CB}{{1.1.2.2}{4}{\texttt {ADJ_BLOCK_ASSEMBLY_CB}\label {api:ADJ_BLOCK_ASSEMBLY_CB}\relax }{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}\texttt  {ADJ_BLOCK_ASSEMBLY_CB}}{4}{subsubsection.1.1.2.2}}
\newlabel{api:ADJ_NBLOCK_DERIVATIVE_ACTION_CB}{{1.1.2.3}{6}{\texttt {ADJ_NBLOCK_DERIVATIVE_ACTION_CB}\label {api:ADJ_NBLOCK_DERIVATIVE_ACTION_CB}\relax }{subsubsection.1.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}\texttt  {ADJ_NBLOCK_DERIVATIVE_ACTION_CB}}{6}{subsubsection.1.1.2.3}}
\newlabel{api:ADJ_NBLOCK_DERIVATIVE_ASSEMBLY_CB}{{1.1.2.4}{7}{\texttt {ADJ_NBLOCK_DERIVATIVE_ASSEMBLY_CB}\label {api:ADJ_NBLOCK_DERIVATIVE_ASSEMBLY_CB}\relax }{subsubsection.1.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}\texttt  {ADJ_NBLOCK_DERIVATIVE_ASSEMBLY_CB}}{7}{subsubsection.1.1.2.4}}
\newlabel{api:ADJ_NBLOCK_ACTION_CB}{{1.1.2.5}{9}{\texttt {ADJ_NBLOCK_ACTION_CB}\label {api:ADJ_NBLOCK_ACTION_CB}\relax }{subsubsection.1.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}\texttt  {ADJ_NBLOCK_ACTION_CB}}{9}{subsubsection.1.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source-term callbacks}{10}{section.1.2}}
\newlabel{api:adj_register_forward_source_callback}{{1.2.1}{10}{\texttt {adj_register_forward_source_callback}\label {api:adj_register_forward_source_callback}\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\texttt  {adj_register_forward_source_callback}}{10}{subsection.1.2.1}}
\newlabel{api:adj_register_functional_derivative_callback}{{1.2.2}{11}{\texttt {adj_register_functional_derivative_callback}\label {api:adj_register_functional_derivative_callback}\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\texttt  {adj_register_functional_derivative_callback}}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional evaluation callbacks}{11}{section.1.3}}
\newlabel{api:adj_register_functional_callback}{{1.3.1}{11}{\texttt {adj_register_functional_callback}\label {api:adj_register_functional_callback}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\texttt  {adj_register_functional_callback}}{11}{subsection.1.3.1}}
\@setckpt{operator_callbacks}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{10}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
