\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operator callbacks}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operator callbacks}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Operator callbacks}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operator callbacks}{20}{section.4.1}}
\newlabel{api:adj_register_operator_callback}{{4.1.1}{20}{\texttt {adj_register_operator_callback}\label {api:adj_register_operator_callback}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {adj_register_operator_callback}}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operator callback types}{21}{subsection.4.1.2}}
\newlabel{sec:operator_callback_types}{{4.1.2}{21}{Operator callback types\relax }{subsection.4.1.2}{}}
\newlabel{api:ADJ_BLOCK_ACTION_CB}{{4.1.2.1}{21}{\texttt {ADJ_BLOCK_ACTION_CB}\label {api:ADJ_BLOCK_ACTION_CB}\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\texttt  {ADJ_BLOCK_ACTION_CB}}{21}{subsubsection.4.1.2.1}}
\newlabel{api:ADJ_BLOCK_ASSEMBLY_CB}{{4.1.2.2}{22}{\texttt {ADJ_BLOCK_ASSEMBLY_CB}\label {api:ADJ_BLOCK_ASSEMBLY_CB}\relax }{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}\texttt  {ADJ_BLOCK_ASSEMBLY_CB}}{22}{subsubsection.4.1.2.2}}
\newlabel{api:ADJ_NBLOCK_DERIVATIVE_ACTION_CB}{{4.1.2.3}{24}{\texttt {ADJ_NBLOCK_DERIVATIVE_ACTION_CB}\label {api:ADJ_NBLOCK_DERIVATIVE_ACTION_CB}\relax }{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}\texttt  {ADJ_NBLOCK_DERIVATIVE_ACTION_CB}}{24}{subsubsection.4.1.2.3}}
\newlabel{api:ADJ_NBLOCK_ACTION_CB}{{4.1.2.4}{26}{\texttt {ADJ_NBLOCK_ACTION_CB}\label {api:ADJ_NBLOCK_ACTION_CB}\relax }{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}\texttt  {ADJ_NBLOCK_ACTION_CB}}{26}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source-term callbacks}{27}{section.4.2}}
\newlabel{api:adj_register_forward_source_callback}{{4.2.1}{27}{\texttt {adj_register_forward_source_callback}\label {api:adj_register_forward_source_callback}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {adj_register_forward_source_callback}}{27}{subsection.4.2.1}}
\newlabel{api:adj_register_functional_derivative_callback}{{4.2.2}{29}{\texttt {adj_register_functional_derivative_callback}\label {api:adj_register_functional_derivative_callback}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {adj_register_functional_derivative_callback}}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional evaluation callbacks}{30}{section.4.3}}
\newlabel{api:adj_register_functional_callback}{{4.3.1}{30}{\texttt {adj_register_functional_callback}\label {api:adj_register_functional_callback}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {adj_register_functional_callback}}{30}{subsection.4.3.1}}
\@setckpt{operator_callbacks}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{10}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
