\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Features not yet implemented}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Features not yet implemented}{55}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Features not yet implemented}{55}{appendix.B}}
\newlabel{chap:todo}{{B}{55}{Features not yet implemented\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data callbacks for other common libraries}{55}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Improvements to the Python bindings}{55}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C++ bindings}{55}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Storage classes other than in memory}{55}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}On-diagonal $G^*$ terms}{55}{section.B.5}}
\newlabel{sec:on_diagonal_g_terms}{{B.5}{55}{On-diagonal $G^*$ terms\relax }{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Checkpointing of the \texttt  {adj_adjointer}}{55}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}$J^*$ terms}{55}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Assembling the tangent linear model}{55}{section.B.8}}
\@setckpt{todo}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{17}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{9}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
