\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Features not yet implemented}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Features not yet implemented}{13}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Features not yet implemented}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C++ bindings}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Improvements to the Python bindings}{13}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$J^*$ terms}{13}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}On-diagonal $G^*$ terms}{13}{section.A.4}}
\@setckpt{todo}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{14}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
