\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datatypes}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Datatypes}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Datatypes}{33}{chapter.5}}
\newlabel{api:adj_adjointer}{{5.1}{34}{\texttt {adj_adjointer}\label {api:adj_adjointer}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {adj_adjointer}}{34}{section.5.1}}
\newlabel{api:adj_create_adjointer}{{5.1.1}{34}{\texttt {adj_create_adjointer}\label {api:adj_create_adjointer}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\texttt  {adj_create_adjointer}}{34}{subsection.5.1.1}}
\newlabel{api:adj_destroy_adjointer}{{5.1.2}{34}{\texttt {adj_destroy_adjointer}\label {api:adj_destroy_adjointer}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\texttt  {adj_destroy_adjointer}}{34}{subsection.5.1.2}}
\newlabel{api:adj_deactivate_adjointer}{{5.1.3}{34}{\texttt {adj_deactivate_adjointer}\label {api:adj_deactivate_adjointer}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\texttt  {adj_deactivate_adjointer}}{34}{subsection.5.1.3}}
\newlabel{api:adj_variable}{{5.2}{35}{\texttt {adj_variable}\label {api:adj_variable}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {adj_variable}}{35}{section.5.2}}
\newlabel{api:adj_create_variable}{{5.2.1}{35}{\texttt {adj_create_variable}\label {api:adj_create_variable}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\texttt  {adj_create_variable}}{35}{subsection.5.2.1}}
\newlabel{api:adj_variable_get_name}{{5.2.2}{35}{\texttt {adj_variable_get_name}\label {api:adj_variable_get_name}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\texttt  {adj_variable_get_name}}{35}{subsection.5.2.2}}
\newlabel{api:adj_variable_get_timestep}{{5.2.3}{35}{\texttt {adj_variable_get_timestep}\label {api:adj_variable_get_timestep}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\texttt  {adj_variable_get_timestep}}{35}{subsection.5.2.3}}
\newlabel{api:adj_variable_get_iteration}{{5.2.4}{36}{\texttt {adj_variable_get_iteration}\label {api:adj_variable_get_iteration}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\texttt  {adj_variable_get_iteration}}{36}{subsection.5.2.4}}
\newlabel{api:adj_variable_set_auxiliary}{{5.2.5}{36}{\texttt {adj_variable_set_auxiliary}\label {api:adj_variable_set_auxiliary}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\texttt  {adj_variable_set_auxiliary}}{36}{subsection.5.2.5}}
\newlabel{api:adj_block}{{5.3}{36}{\texttt {adj_block}\label {api:adj_block}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {adj_block}}{36}{section.5.3}}
\newlabel{api:adj_create_block}{{5.3.1}{36}{\texttt {adj_create_block}\label {api:adj_create_block}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\texttt  {adj_create_block}}{36}{subsection.5.3.1}}
\newlabel{api:adj_block_set_coefficient}{{5.3.2}{37}{\texttt {adj_block_set_coefficient}\label {api:adj_block_set_coefficient}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\texttt  {adj_block_set_coefficient}}{37}{subsection.5.3.2}}
\newlabel{api:adj_block_set_hermitian}{{5.3.3}{37}{\texttt {adj_block_set_hermitian}\label {api:adj_block_set_hermitian}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\texttt  {adj_block_set_hermitian}}{37}{subsection.5.3.3}}
\newlabel{api:adj_destroy_block}{{5.3.4}{37}{\texttt {adj_destroy_block}\label {api:adj_destroy_block}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\texttt  {adj_destroy_block}}{37}{subsection.5.3.4}}
\newlabel{api:adj_nonlinear_block}{{5.4}{38}{\texttt {adj_nonlinear_block}\label {api:adj_nonlinear_block}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {adj_nonlinear_block}}{38}{section.5.4}}
\newlabel{api:adj_create_nonlinear_block}{{5.4.1}{38}{\texttt {adj_create_nonlinear_block}\label {api:adj_create_nonlinear_block}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\texttt  {adj_create_nonlinear_block}}{38}{subsection.5.4.1}}
\newlabel{api:adj_nonlinear_block_set_coefficient}{{5.4.2}{38}{\texttt {adj_nonlinear_block_set_coefficient}\label {api:adj_nonlinear_block_set_coefficient}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\texttt  {adj_nonlinear_block_set_coefficient}}{38}{subsection.5.4.2}}
\newlabel{api:adj_destroy_nonlinear_block}{{5.4.3}{38}{\texttt {adj_destroy_nonlinear_block}\label {api:adj_destroy_nonlinear_block}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\texttt  {adj_destroy_nonlinear_block}}{38}{subsection.5.4.3}}
\newlabel{api:adj_equation}{{5.5}{39}{\texttt {adj_equation}\label {api:adj_equation}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\texttt  {adj_equation}}{39}{section.5.5}}
\newlabel{api:adj_create_equation}{{5.5.1}{39}{\texttt {adj_create_equation}\label {api:adj_create_equation}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\texttt  {adj_create_equation}}{39}{subsection.5.5.1}}
\newlabel{api:adj_equation_set_rhs_dependencies}{{5.5.2}{39}{\texttt {adj_equation_set_rhs_dependencies}\label {api:adj_equation_set_rhs_dependencies}\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\texttt  {adj_equation_set_rhs_dependencies}}{39}{subsection.5.5.2}}
\newlabel{api:adj_register_equation}{{5.5.3}{39}{\texttt {adj_register_equation}\label {api:adj_register_equation}\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\texttt  {adj_register_equation}}{39}{subsection.5.5.3}}
\newlabel{api:adj_destroy_equation}{{5.5.4}{40}{\texttt {adj_destroy_equation}\label {api:adj_destroy_equation}\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\texttt  {adj_destroy_equation}}{40}{subsection.5.5.4}}
\newlabel{api:adj_storage_data}{{5.6}{40}{\texttt {adj_storage_data}\label {api:adj_storage_data}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\texttt  {adj_storage_data}}{40}{section.5.6}}
\newlabel{api:adj_storage_memory_copy}{{5.6.1}{40}{\texttt {adj_storage_memory_copy}\label {api:adj_storage_memory_copy}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\texttt  {adj_storage_memory_copy}}{40}{subsection.5.6.1}}
\newlabel{api:adj_storage_memory_incref}{{5.6.2}{40}{\texttt {adj_storage_memory_incref}\label {api:adj_storage_memory_incref}\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\texttt  {adj_storage_memory_incref}}{40}{subsection.5.6.2}}
\newlabel{api:adj_record_variable}{{5.6.3}{41}{\texttt {adj_record_variable}\label {api:adj_record_variable}\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\texttt  {adj_record_variable}}{41}{subsection.5.6.3}}
\newlabel{api:adj_dict}{{5.7}{41}{\texttt {adj_dict}\label {api:adj_dict}\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\texttt  {adj_dict}}{41}{section.5.7}}
\newlabel{api:adj_dict_init}{{5.7.1}{41}{\texttt {adj_dict_init}\label {api:adj_dict_init}\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\texttt  {adj_dict_init}}{41}{subsection.5.7.1}}
\newlabel{api:adj_dict_set}{{5.7.2}{41}{\texttt {adj_dict_set}\label {api:adj_dict_set}\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\texttt  {adj_dict_set}}{41}{subsection.5.7.2}}
\newlabel{api:adj_dict_find}{{5.7.3}{42}{\texttt {adj_dict_find}\label {api:adj_dict_find}\relax }{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\texttt  {adj_dict_find}}{42}{subsection.5.7.3}}
\newlabel{api:adj_dict_print}{{5.7.4}{42}{\texttt {adj_dict_print}\label {api:adj_dict_print}\relax }{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\texttt  {adj_dict_print}}{42}{subsection.5.7.4}}
\newlabel{api:adj_dict_destroy}{{5.7.5}{42}{\texttt {adj_dict_destroy}\label {api:adj_dict_destroy}\relax }{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}\texttt  {adj_dict_destroy}}{42}{subsection.5.7.5}}
\@setckpt{types}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{4}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
