\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datatypes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Datatypes}{13}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Datatypes}{13}{chapter.4}}
\newlabel{api:adj_adjointer}{{4.1}{14}{\texttt {adj_adjointer}\label {api:adj_adjointer}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {adj_adjointer}}{14}{section.4.1}}
\newlabel{api:adj_create_adjointer}{{4.1.1}{14}{\texttt {adj_create_adjointer}\label {api:adj_create_adjointer}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {adj_create_adjointer}}{14}{subsection.4.1.1}}
\newlabel{api:adj_destroy_adjointer}{{4.1.2}{14}{\texttt {adj_destroy_adjointer}\label {api:adj_destroy_adjointer}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {adj_destroy_adjointer}}{14}{subsection.4.1.2}}
\newlabel{api:adj_variable}{{4.2}{14}{\texttt {adj_variable}\label {api:adj_variable}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {adj_variable}}{14}{section.4.2}}
\newlabel{api:adj_create_variable}{{4.2.1}{14}{\texttt {adj_create_variable}\label {api:adj_create_variable}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {adj_create_variable}}{14}{subsection.4.2.1}}
\newlabel{api:adj_block}{{4.3}{14}{\texttt {adj_block}\label {api:adj_block}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {adj_block}}{14}{section.4.3}}
\newlabel{api:adj_create_block}{{4.3.1}{14}{\texttt {adj_create_block}\label {api:adj_create_block}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {adj_create_block}}{14}{subsection.4.3.1}}
\newlabel{api:adj_block_set_coefficient}{{4.3.2}{14}{\texttt {adj_block_set_coefficient}\label {api:adj_block_set_coefficient}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\texttt  {adj_block_set_coefficient}}{14}{subsection.4.3.2}}
\newlabel{api:adj_block_set_hermitian}{{4.3.3}{14}{\texttt {adj_block_set_hermitian}\label {api:adj_block_set_hermitian}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\texttt  {adj_block_set_hermitian}}{14}{subsection.4.3.3}}
\newlabel{api:adj_destroy_block}{{4.3.4}{14}{\texttt {adj_destroy_block}\label {api:adj_destroy_block}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\texttt  {adj_destroy_block}}{14}{subsection.4.3.4}}
\newlabel{api:adj_nonlinear_block}{{4.4}{14}{\texttt {adj_nonlinear_block}\label {api:adj_nonlinear_block}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {adj_nonlinear_block}}{14}{section.4.4}}
\newlabel{api:adj_create_nonlinear_block}{{4.4.1}{14}{\texttt {adj_create_nonlinear_block}\label {api:adj_create_nonlinear_block}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {adj_create_nonlinear_block}}{14}{subsection.4.4.1}}
\newlabel{api:adj_nonlinear_block_set_coefficient}{{4.4.2}{14}{\texttt {adj_nonlinear_block_set_coefficient}\label {api:adj_nonlinear_block_set_coefficient}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {adj_nonlinear_block_set_coefficient}}{14}{subsection.4.4.2}}
\newlabel{api:adj_destroy_nonlinear_block}{{4.4.3}{14}{\texttt {adj_destroy_nonlinear_block}\label {api:adj_destroy_nonlinear_block}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\texttt  {adj_destroy_nonlinear_block}}{14}{subsection.4.4.3}}
\newlabel{api:adj_equation}{{4.5}{14}{\texttt {adj_equation}\label {api:adj_equation}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {adj_equation}}{14}{section.4.5}}
\newlabel{api:adj_create_equation}{{4.5.1}{14}{\texttt {adj_create_equation}\label {api:adj_create_equation}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\texttt  {adj_create_equation}}{14}{subsection.4.5.1}}
\newlabel{api:adj_equation_set_rhs_dependencies}{{4.5.2}{14}{\texttt {adj_equation_set_rhs_dependencies}\label {api:adj_equation_set_rhs_dependencies}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {adj_equation_set_rhs_dependencies}}{14}{subsection.4.5.2}}
\newlabel{api:adj_destroy_equation}{{4.5.3}{14}{\texttt {adj_destroy_equation}\label {api:adj_destroy_equation}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\texttt  {adj_destroy_equation}}{14}{subsection.4.5.3}}
\newlabel{api:adj_storage_data}{{4.6}{14}{\texttt {adj_storage_data}\label {api:adj_storage_data}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {adj_storage_data}}{14}{section.4.6}}
\newlabel{api:adj_storage_memory_copy}{{4.6.1}{14}{\texttt {adj_storage_memory_copy}\label {api:adj_storage_memory_copy}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\texttt  {adj_storage_memory_copy}}{14}{subsection.4.6.1}}
\newlabel{api:adj_storage_memory_incref}{{4.6.2}{14}{\texttt {adj_storage_memory_incref}\label {api:adj_storage_memory_incref}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\texttt  {adj_storage_memory_incref}}{14}{subsection.4.6.2}}
\@setckpt{types}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
