\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datatypes}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Datatypes}{37}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Datatypes}{37}{chapter.5}}
\newlabel{api:adj_adjointer}{{5.1}{38}{\texttt {adj_adjointer}\label {api:adj_adjointer}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {adj_adjointer}}{38}{section.5.1}}
\newlabel{api:adj_create_adjointer}{{5.1.1}{38}{\texttt {adj_create_adjointer}\label {api:adj_create_adjointer}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\texttt  {adj_create_adjointer}}{38}{subsection.5.1.1}}
\newlabel{api:adj_destroy_adjointer}{{5.1.2}{38}{\texttt {adj_destroy_adjointer}\label {api:adj_destroy_adjointer}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\texttt  {adj_destroy_adjointer}}{38}{subsection.5.1.2}}
\newlabel{api:adj_deactivate_adjointer}{{5.1.3}{38}{\texttt {adj_deactivate_adjointer}\label {api:adj_deactivate_adjointer}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\texttt  {adj_deactivate_adjointer}}{38}{subsection.5.1.3}}
\newlabel{api:adj_variable}{{5.2}{39}{\texttt {adj_variable}\label {api:adj_variable}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {adj_variable}}{39}{section.5.2}}
\newlabel{api:adj_create_variable}{{5.2.1}{39}{\texttt {adj_create_variable}\label {api:adj_create_variable}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\texttt  {adj_create_variable}}{39}{subsection.5.2.1}}
\newlabel{api:adj_variable_get_name}{{5.2.2}{39}{\texttt {adj_variable_get_name}\label {api:adj_variable_get_name}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\texttt  {adj_variable_get_name}}{39}{subsection.5.2.2}}
\newlabel{api:adj_variable_get_timestep}{{5.2.3}{40}{\texttt {adj_variable_get_timestep}\label {api:adj_variable_get_timestep}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\texttt  {adj_variable_get_timestep}}{40}{subsection.5.2.3}}
\newlabel{api:adj_variable_get_iteration}{{5.2.4}{40}{\texttt {adj_variable_get_iteration}\label {api:adj_variable_get_iteration}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\texttt  {adj_variable_get_iteration}}{40}{subsection.5.2.4}}
\newlabel{api:adj_variable_set_auxiliary}{{5.2.5}{40}{\texttt {adj_variable_set_auxiliary}\label {api:adj_variable_set_auxiliary}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\texttt  {adj_variable_set_auxiliary}}{40}{subsection.5.2.5}}
\newlabel{api:adj_block}{{5.3}{41}{\texttt {adj_block}\label {api:adj_block}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {adj_block}}{41}{section.5.3}}
\newlabel{api:adj_create_block}{{5.3.1}{41}{\texttt {adj_create_block}\label {api:adj_create_block}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\texttt  {adj_create_block}}{41}{subsection.5.3.1}}
\newlabel{api:adj_block_set_coefficient}{{5.3.2}{41}{\texttt {adj_block_set_coefficient}\label {api:adj_block_set_coefficient}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\texttt  {adj_block_set_coefficient}}{41}{subsection.5.3.2}}
\newlabel{api:adj_block_set_hermitian}{{5.3.3}{42}{\texttt {adj_block_set_hermitian}\label {api:adj_block_set_hermitian}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\texttt  {adj_block_set_hermitian}}{42}{subsection.5.3.3}}
\newlabel{api:adj_destroy_block}{{5.3.4}{42}{\texttt {adj_destroy_block}\label {api:adj_destroy_block}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\texttt