\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datatypes}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Datatypes}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Datatypes}{19}{chapter.4}}
\newlabel{api:adj_adjointer}{{4.1}{21}{\texttt {adj_adjointer}\label {api:adj_adjointer}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {adj_adjointer}}{21}{section.4.1}}
\newlabel{api:adj_create_adjointer}{{4.1.1}{21}{\texttt {adj_create_adjointer}\label {api:adj_create_adjointer}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {adj_create_adjointer}}{21}{subsection.4.1.1}}
\newlabel{api:adj_destroy_adjointer}{{4.1.2}{21}{\texttt {adj_destroy_adjointer}\label {api:adj_destroy_adjointer}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {adj_destroy_adjointer}}{21}{subsection.4.1.2}}
\newlabel{api:adj_deactivate_adjointer}{{4.1.3}{21}{\texttt {adj_deactivate_adjointer}\label {api:adj_deactivate_adjointer}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\texttt  {adj_deactivate_adjointer}}{21}{subsection.4.1.3}}
\newlabel{api:adj_variable}{{4.2}{21}{\texttt {adj_variable}\label {api:adj_variable}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {adj_variable}}{21}{section.4.2}}
\newlabel{api:adj_create_variable}{{4.2.1}{21}{\texttt {adj_create_variable}\label {api:adj_create_variable}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {adj_create_variable}}{21}{subsection.4.2.1}}
\newlabel{api:adj_variable_get_name}{{4.2.2}{21}{\texttt {adj_variable_get_name}\label {api:adj_variable_get_name}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {adj_variable_get_name}}{21}{subsection.4.2.2}}
\newlabel{api:adj_variable_get_timestep}{{4.2.3}{21}{\texttt {adj_variable_get_timestep}\label {api:adj_variable_get_timestep}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {adj_variable_get_timestep}}{21}{subsection.4.2.3}}
\newlabel{api:adj_variable_get_iteration}{{4.2.4}{21}{\texttt {adj_variable_get_iteration}\label {api:adj_variable_get_iteration}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\texttt  {adj_variable_get_iteration}}{21}{subsection.4.2.4}}
\newlabel{api:adj_variable_set_auxiliary}{{4.2.5}{21}{\texttt {adj_variable_set_auxiliary}\label {api:adj_variable_set_auxiliary}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\texttt  {adj_variable_set_auxiliary}}{21}{subsection.4.2.5}}
\newlabel{api:adj_block}{{4.3}{21}{\texttt {adj_block}\label {api:adj_block}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {adj_block}}{21}{section.4.3}}
\newlabel{api:adj_create_block}{{4.3.1}{21}{\texttt {adj_create_block}\label {api:adj_create_block}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {adj_create_block}}{21}{subsection.4.3.1}}
\newlabel{api:adj_block_set_coefficient}{{4.3.2}{21}{\texttt {adj_block_set_coefficient}\label {api:adj_block_set_coefficient}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\texttt  {adj_block_set_coefficient}}{21}{subsection.4.3.2}}
\newlabel{api:adj_block_set_hermitian}{{4.3.3}{21}{\texttt {adj_block_set_hermitian}\label {api:adj_block_set_hermitian}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\texttt  {adj_block_set_hermitian}}{21}{subsection.4.3.3}}
\newlabel{api:adj_destroy_block}{{4.3.4}{21}{\texttt {adj_destroy_block}\label {api:adj_destroy_block}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\texttt  {adj_destroy_block}}{21}{subsection.4.3.4}}
\newlabel{api:adj_nonlinear_block}{{4.4}{21}{\texttt {adj_nonlinear_block}\label {api:adj_nonlinear_block}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {adj_nonlinear_block}}{21}{section.4.4}}
\newlabel{api:adj_create_nonlinear_block}{{4.4.1}{21}{\texttt {adj_create_nonlinear_block}\label {api:adj_create_nonlinear_block}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {adj_create_nonlinear_block}}{21}{subsection.4.4.1}}
\newlabel{api:adj_nonlinear_block_set_coefficient}{{4.4.2}{21}{\texttt {adj_nonlinear_block_set_coefficient}\label {api:adj_nonlinear_block_set_coefficient}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {adj_nonlinear_block_set_coefficient}}{21}{subsection.4.4.2}}
\newlabel{api:adj_destroy_nonlinear_block}{{4.4.3}{21}{\texttt {adj_destroy_nonlinear_block}\label {api:adj_destroy_nonlinear_block}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\texttt  {adj_destroy_nonlinear_block}}{21}{subsection.4.4.3}}
\newlabel{api:adj_equation}{{4.5}{21}{\texttt {adj_equation}\label {api:adj_equation}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {adj_equation}}{21}{section.4.5}}
\newlabel{api:adj_create_equation}{{4.5.1}{21}{\texttt {adj_create_equation}\label {api:adj_create_equation}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\texttt  {adj_create_equation}}{21}{subsection.4.5.1}}
\newlabel{api:adj_equation_set_rhs_dependencies}{{4.5.2}{21}{\texttt {adj_equation_set_rhs_dependencies}\label {api:adj_equation_set_rhs_dependencies}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {adj_equation_set_rhs_dependencies}}{21}{subsection.4.5.2}}
\newlabel{api:adj_register_equation}{{4.5.3}{21}{\texttt {adj_register_equation}\label {api:adj_register_equation}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\texttt  {adj_register_equation}}{21}{subsection.4.5.3}}
\newlabel{api:adj_destroy_equation}{{4.5.4}{21}{\texttt {adj_destroy_equation}\label {api:adj_destroy_equation}\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\texttt  {adj_destroy_equation}}{21}{subsection.4.5.4}}
\newlabel{api:adj_storage_data}{{4.6}{21}{\texttt {adj_storage_data}\label {api:adj_storage_data}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {adj_storage_data}}{21}{section.4.6}}
\newlabel{api:adj_storage_memory_copy}{{4.6.1}{21}{\texttt {adj_storage_memory_copy}\label {api:adj_storage_memory_copy}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\texttt  {adj_storage_memory_copy}}{21}{subsection.4.6.1}}
\newlabel{api:adj_storage_memory_incref}{{4.6.2}{21}{\texttt {adj_storage_memory_incref}\label {api:adj_storage_memory_incref}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\texttt  {adj_storage_memory_incref}}{21}{subsection.4.6.2}}
\newlabel{api:adj_record_variable}{{4.6.3}{21}{\texttt {adj_record_variable}\label {api:adj_record_variable}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\texttt  {adj_record_variable}}{21}{subsection.4.6.3}}
\newlabel{api:adj_dict}{{4.7}{21}{\texttt {adj_dict}\label {api:adj_dict}\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {adj_dict}}{21}{section.4.7}}
\newlabel{api:adj_dict_init}{{4.7.1}{21}{\texttt {adj_dict_init}\label {api:adj_dict_init}\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\texttt  {adj_dict_init}}{21}{subsection.4.7.1}}
\newlabel{api:adj_dict_set}{{4.7.2}{21}{\texttt {adj_dict_set}\label {api:adj_dict_set}\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\texttt  {adj_dict_set}}{21}{subsection.4.7.2}}
\newlabel{api:adj_dict_find}{{4.7.3}{21}{\texttt {adj_dict_find}\label {api:adj_dict_find}\relax }{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\texttt  {adj_dict_find}}{21}{subsection.4.7.3}}
\newlabel{api:adj_dict_print}{{4.7.4}{21}{\texttt {adj_dict_print}\label {api:adj_dict_print}\relax }{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\texttt  {adj_dict_print}}{21}{subsection.4.7.4}}
\newlabel{api:adj_dict_destroy}{{4.7.5}{21}{\texttt {adj_dict_destroy}\label {api:adj_dict_destroy}\relax }{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\texttt  {adj_dict_destroy}}{21}{subsection.4.7.5}}
\@setckpt{types}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{4}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
